# spicedb-client-dotnet

./: .gitignore  README.md  SpiceDbStarter.sln  buf.gen.yaml  package-lock.json  package.json  schema.zed
.github/workflows/: main.yml
Api/: Api.csproj  Program.cs
Api/Properties/: launchSettings.json
SpiceDbClient/: SpiceDbClient.csproj
