<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageId>sains1.SpiceDbClient</PackageId>
    <PackageVersion>1.22.2</PackageVersion>
    <PackageTags>spicedb</PackageTags>
    <Description>SpiceDB grpc client</Description>
    <RepositoryUrl>https://github.com/sains1/spicedb-client-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.3" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.54.0" />
  </ItemGroup>

</Project>
